_RB0 30 0 ABS
_RA4 2C 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_I2C_Read_Byte 794 0 CODE
?_I2C_Read_Byte 70 0 COMMON
_main 742 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_I2C_Send_ACK 0 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_I2C_Read_Byte 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
I2C_Read_Byte@i 72 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_I2C_Stop 773 0 CODE
_TRISA4 42C 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_I2C_Write_Byte 7C3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 74A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
??_I2C_Send_ACK 70 0 COMMON
end_of_initialization 739 0 CODE
__size_of_I2C_Stop 0 0 ABS
?_I2C_Stop 70 0 COMMON
__size_of_I2C_Start 0 0 ABS
_InitI2C 73B 0 CODE
I2C_Write_Byte@i 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_I2C_Start 74A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_InitI2C 70 0 COMMON
?_I2C_Write_Byte 70 0 COMMON
__end_of_I2C_Stop 794 0 CODE
??_I2C_Start 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_InitI2C 742 0 CODE
I2C_Write_Byte@Byte 71 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_I2C_Send_ACK 70 0 COMMON
??_I2C_Stop 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_I2C_Write_Byte 800 0 CODE
__end_of_I2C_Read_Byte 7C3 0 CODE
__ptext80 0 0 CODE
__ptext81 794 0 CODE
__end_of_I2C_Send_ACK 773 0 CODE
__ptext82 7C3 0 CODE
__ptext83 75B 0 CODE
__ptext84 773 0 CODE
?_InitI2C 70 0 COMMON
__ptext85 74A 0 CODE
__ptext86 73B 0 CODE
__ptext87 0 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
?_I2C_Start 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
I2C_Read_Byte@RxData 71 0 COMMON
_I2C_Send_ACK 75B 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_I2C_Write_Byte 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Start 75B 0 CODE
start_initialization 739 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 742 0 CODE
__size_of_InitI2C 0 0 ABS
__size_of_I2C_Read_Byte 0 0 ABS
??_I2C_Write_Byte 70 0 COMMON
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
text82 F86 FFF CODE F86
text81 F28 F85 CODE F28
text84 EE6 F27 CODE EE6
text83 EB6 EE5 CODE EB6
text85 E94 EB5 CODE E94
maintext E84 E93 CODE E84
text86 E76 E83 CODE E76
cinit E72 E75 CODE E72
%locals
startup.obj
startup.as
65 0 0 CODE
I2C.obj
C:\Users\macbookpro\Dropbox\Blog Posts\PIC16F628A I2C Code\Code\Main.c
10 2007 0 CONFIG
I2C.as
76 739 0 CODE
77 73A 0 CODE
C:\Users\macbookpro\Dropbox\Blog Posts\PIC16F628A I2C Code\Code\Main.c
17 742 0 CODE
19 743 0 CODE
20 744 0 CODE
21 746 0 CODE
22 747 0 CODE
23 748 0 CODE
25 749 0 CODE
30 74A 0 CODE
C:\Users\macbookpro\Dropbox\Blog Posts\PIC16F628A I2C Code\Code\I2C.c
129 794 0 CODE
131 795 0 CODE
135 796 0 CODE
133 797 0 CODE
134 79A 0 CODE
135 79B 0 CODE
137 79E 0 CODE
136 79F 0 CODE
137 7A2 0 CODE
138 7A6 0 CODE
139 7B7 0 CODE
131 7BC 0 CODE
142 7C1 0 CODE
143 7C2 0 CODE
98 7C3 0 CODE
102 7C5 0 CODE
100 7C6 0 CODE
102 7C9 0 CODE
105 7CD 0 CODE
106 7D8 0 CODE
108 7DC 0 CODE
110 7DF 0 CODE
112 7E4 0 CODE
111 7E5 0 CODE
112 7E8 0 CODE
98 7EB 0 CODE
118 7F0 0 CODE
116 7F1 0 CODE
117 7F4 0 CODE
118 7F5 0 CODE
120 7F8 0 CODE
119 7F9 0 CODE
120 7FC 0 CODE
123 7FF 0 CODE
71 75B 0 CODE
70 75C 0 CODE
71 75F 0 CODE
74 763 0 CODE
73 764 0 CODE
74 767 0 CODE
76 76B 0 CODE
75 76C 0 CODE
76 76F 0 CODE
77 772 0 CODE
54 773 0 CODE
52 774 0 CODE
54 777 0 CODE
58 77B 0 CODE
56 77C 0 CODE
58 77F 0 CODE
60 783 0 CODE
59 784 0 CODE
60 787 0 CODE
62 78B 0 CODE
61 78C 0 CODE
62 78F 0 CODE
63 793 0 CODE
26 74A 0 CODE
21 74B 0 CODE
22 74C 0 CODE
24 74D 0 CODE
25 74F 0 CODE
26 750 0 CODE
28 753 0 CODE
27 754 0 CODE
28 757 0 CODE
29 75A 0 CODE
9 73B 0 CODE
10 73D 0 CODE
13 73E 0 CODE
14 740 0 CODE
15 741 0 CODE
