[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"27 C:\MPlab_code\Proteus\16F877A_LED\PIC16F877A/main.c
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"2513 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2687
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2689
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"27 C:\MPlab_code\Proteus\16F877A_LED\PIC16F877A/main.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
